{
  "manifest_version": 3,
  "name": "Attentional Nutrition Label",
  "version": "1.0",
  "description": "Recognize and explain how common apps and tools capture and consume your attention",
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "permissions": [
    "declarativeContent",
    "tabs"
  ],
  "host_permissions": [
    "*://instagram.com/*",
    "*://www.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://instagram.com/*",
        "*://www.instagram.com/*"
      ],
      "js": ["src/content/instagram-observer.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}